.cards {
  display: grid;
  grid-gap: 46px 48px;
  padding: 50px $space-40;
}

.card {
  box-sizing: border-box;
  margin-bottom: 0;
  width: 200px;

  background-color: $button-light-color;
  border-radius: 5px;
  border: 1px solid $border-color;
}

.card > img {
  width: 160px;
  display: block;
  margin: 32px auto 0;
}

.card__details {
  margin: $space-40 16px 0;
}

.card__details-title {
  font-size: $font-size-12;
  font-weight: $font-weight-500;
  line-height: $line-height-18;
  color: $main-color;
  margin: 0;

  &:hover {
    color: $title-hover-color;
    transition-duration: $duration-time;
  }
}

.card__details-code {
  margin: 0;
  padding-top: 5px;
  font-size: 10px;
  font-weight: $font-weight-400;
  line-height: $line-height-14;
  color: $secondary-color;
}

.card__price {
  display: flex;
  justify-content: space-between;
  margin: 0 16px;
}

.card__price-text {
  font-size: $font-size-12;
  margin: 0;
  font-weight: $font-weight-400;
  line-height: $line-height-18;
  color: $secondary-color;
}

.card__price-number {
  font-size: 16px;
  font-weight: $font-weight-700;
  line-height: $line-height-18;
  color: $main-color;
  margin: 0;
}

.card__button a {
  color: $button-light-color;
  font-size: $line-height-14;
  font-weight: $font-weight-700;
  text-transform: uppercase;
  line-height: 16px;
  text-decoration: none;

  &:hover {
    color: $color-hover;
    transition-duration: $duration-time;
  }
}

.card__button {
  background-color: $color-hover;
  width: 166px;
  height: $space-40;
  border-radius: 5px;
  margin: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: $button-light-color;
    border: 1px solid $color-hover;
    transition-duration: $duration-time;

    a {
    color: $color-hover;
    }
  }
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr); 
  }
}
